{
  "name": "@aip/ws-broadcaster",
  "version": "0.1.0",
  "private": true,
  "description": "WebSocket fanout service. This PR adds the shell with one placeholder ping channel; real per-airport channels, presence, and reconnect resume land in Phase 2 (T-209/T-210).",
  "license": "SEE LICENSE IN ../../LICENSE",
  "type": "module",
  "main": "./src/main.ts",
  "scripts": {
    "lint": "eslint src",
    "typecheck": "tsc --noEmit",
    "test": "vitest run",
    "test:unit": "vitest run",
    "dev": "tsx watch src/main.ts",
    "start": "tsx src/main.ts"
  },
  "dependencies": {
    "@aip/logger": "workspace:*",
    "@aip/metrics": "workspace:*",
    "@aip/redis-client": "workspace:*",
    "@aip/shared-contracts": "workspace:*",
    "@fastify/websocket": "^11.0.0",
    "fastify": "^5.0.0",
    "ioredis": "^5.4.1"
  },
  "devDependencies": {
    "@types/node": "^22.7.5",
    "tsx": "^4.19.1",
    "typescript": "^5.6.3",
    "vitest": "^2.1.2",
    "ws": "^8.18.0"
  }
}
